<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_control">

    <fragment
        android:id="@+id/navigation_control"
        android:name="com.example.sdpcontroller.ui.control.ControlFragment"
        android:label="Control"
        tools:layout="@layout/fragment_control" />

    <fragment
        android:id="@+id/navigation_positions"
        android:name="com.example.sdpcontroller.ui.positions.positionsFragment"
        android:label="Positions"
        tools:layout="@layout/fragment_positions" />

    <fragment
        android:id="@+id/navigation_configuracion"
        android:name="com.example.sdpcontroller.ui.settings.settingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
