<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.settingsFragment"
    android:background="?attr/backgroundcolor"
    android:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Positioner name:"
                android:textColor="?attr/textcolor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtNombrePosicionador"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="?attr/textcolor"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/btnGuardarNombre"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="?attr/buttoncolor"
                android:text="Change"
                android:textColor="?attr/textcolor"
                app:layout_constraintStart_toEndOf="@+id/txtNombrePosicionador"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/txtTitle9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="WIFI network:"
                android:textColor="?attr/textcolor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePosicionador" />

            <TextView
                android:id="@+id/txtRedWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxLength="15"
                android:textColor="?attr/textcolor"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/txtTitle9"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePosicionador" />

            <Button
                android:id="@+id/btnCambiarWifi"
                android:layout_width="85dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="?attr/buttoncolor"
                android:text="Scan"
                android:textColor="?attr/textcolor"
                app:layout_constraintStart_toEndOf="@+id/txtRedWifi"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePosicionador" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="400dp"
                android:text="*Icons license: https://fontawesome.com/license"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle9"
                android:textColor="?attr/colorAccent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>