<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.control.ControlFragment"
    android:background="?attr/backgroundcolor" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_satellite_dish_1"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarPosicion"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Position:"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toEndOf="@+id/btnGotoReference"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/lblM2Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:maxLength="20"
        android:text="254-qwertyuiopñlkjhgfds"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Dish 2"
        android:textColor="?attr/textcolor"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Pulse count:"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarPosicion"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/lblM2Pulses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:textColor="?attr/textcolor"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dial_pad" />

    <ImageButton
        android:id="@+id/btnMoverIzquierda"
        android:layout_width="54dp"
        android:layout_height="70dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="170dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:src="@drawable/ic_chevron_left_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMotor2"
        android:layout_width="79dp"
        android:layout_height="59dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="85dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:src="@drawable/ic_looks_two_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMotor1"
        android:layout_width="79dp"
        android:layout_height="59dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="85dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:src="@drawable/ic_looks_one_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMoverDerecha"
        android:layout_width="54dp"
        android:layout_height="70dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:src="@drawable/ic_chevron_right_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPararMotor"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="89dp"
        android:background="@android:color/transparent"
        android:text="STOP"
        android:textAlignment="center"
        android:textColor="?attr/textcolor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGotoPosicionActual"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/cardbackground"
        android:drawableTop="@drawable/ic_history_black_24dp"
        android:padding="3dp"
        android:text="Goto last pos"
        android:textColor="?attr/textcolor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnGuardarPosicion"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="?attr/cardbackground"
        android:drawableTop="@drawable/ic_save_regular"
        android:padding="3dp"
        android:text="Save position"
        android:textColor="?attr/textcolor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGotoPosicionActual" />

    <Button
        android:id="@+id/btnNuevaPosicion"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="?attr/cardbackground"
        android:drawableTop="@drawable/ic_add_black_24dp"
        android:padding="3dp"
        android:text="New position"
        android:textColor="?attr/textcolor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGotoReference" />

    <Button
        android:id="@+id/btnGotoReference"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="?attr/cardbackground"
        android:drawableTop="@drawable/ic_sync_solid"
        android:padding="3dp"
        android:text="Goto reference"
        android:textColor="?attr/textcolor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarPosicion" />

    <TextView
        android:id="@+id/lblCantPulsos"
        android:layout_width="66dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Step pulses:"
        android:textColor="?attr/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupVelocidad" />

    <EditText
        android:id="@+id/txtCantPulsos"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="?attr/textcolor"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toEndOf="@+id/lblCantPulsos"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupVelocidad" />

    <RadioGroup
        android:id="@+id/radioGroupVelocidad"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioMaximaVelocidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="Max speed"
            android:textColor="?attr/textcolor"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioMinimaVelocidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Min speed"
            android:textColor="?attr/textcolor"
            android:textSize="20sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtPulsosDestino"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/textcolor"
        android:ems="10"
        android:hint="(pulses)"
        android:inputType="number"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/btnIrAXpulsos"
        app:layout_constraintTop_toBottomOf="@+id/txtCantPulsos" />

    <Button
        android:id="@+id/btnIrAXpulsos"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/cardbackground"
        android:text="Drive to"
        android:textColor="?attr/textcolor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantPulsos" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="125dp"
        android:src="@drawable/ic_satellite_dish_1"
        app:layout_constraintStart_toEndOf="@+id/btnGotoPosicionActual"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="125dp"
        android:text="Dish 1"
        android:textColor="?attr/textcolor"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/lblM1Pulses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:textColor="?attr/textcolor"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Position:"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toEndOf="@+id/btnGotoPosicionActual"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/lblM1Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:maxLength="20"
        android:text="-"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Pulse count:"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toEndOf="@+id/btnGotoPosicionActual"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>