<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:theme="@style/AppTheme">

<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="?attr/tintcolor"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="?attr/cardbackground"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/btnEditarPosicion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/btnGotoPosicion"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_regular" />

        <ImageButton
            android:id="@+id/btnGotoPosicion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_right_solid24" />

        <ImageView
            android:id="@+id/imgSatelite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_satellite_solid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_numero_posicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:text="999"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imgSatelite"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTitleMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:text="Dish"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/lbl_numero_posicion" />

        <TextView
            android:id="@+id/lblMotorPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/lblTitleMotor"
            app:layout_constraintTop_toBottomOf="@+id/lblNombrePosicion" />

        <TextView
            android:id="@+id/lblNombrePosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:text="QWERTYUIOPASDFGHJKFDSGDSGDSGSDGSDGDS"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/lbl_numero_posicion"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_satellite_dish_solid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSatelite"
            card_view:srcCompat="@drawable/ic_satellite_dish_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


</LinearLayout>


