<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    android:background="?attr/backgroundcolor">

    <EditText
        android:id="@+id/txtPosicion"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="?attr/textcolor"
        android:ems="10"
        android:hint="Position index"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombrePosicion"
        android:textColorHint="?attr/textcolor"/>

    <EditText
        android:id="@+id/txtNombrePosicion"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="?attr/textcolor"
        android:ems="10"
        android:hint="Position name"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTitleAdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="*if the position index exists it will be overwritten"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPosicion" />

</androidx.constraintlayout.widget.ConstraintLayout>