<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/ic_arrows_alt_solid"
        android:title="Control" />

    <item
        android:id="@+id/navigation_positions"
        android:icon="@drawable/ic_list_ol_solid"
        android:title="Positions" />

    <item
        android:id="@+id/navigation_configuracion"
        android:icon="@drawable/ic_sliders_h_solid"
        android:title="Settings" />

</menu>
