<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#303030</item>
        <item name="cardbackground">#424242</item>
        <item name="textcolor">#ffffff</item>
        <item name="tintcolor">#ffffff</item>
        <item name="buttoncolor">#2196F3</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="snackbarStyle">@style/MySnackBarStyle</item>
    </style>


    <!-- snackbar style -->
    <style name="MySnackBarStyle" parent="Widget.MaterialComponents.Snackbar">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation" >@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />



</resources>
