<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="320" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M285.476,272.971L91.132,467.314c-9.373,9.373 -24.569,9.373 -33.941,0l-22.667,-22.667c-9.357,-9.357 -9.375,-24.522 -0.04,-33.901L188.505,256 34.484,101.255c-9.335,-9.379 -9.317,-24.544 0.04,-33.901l22.667,-22.667c9.373,-9.373 24.569,-9.373 33.941,0L285.475,239.03c9.373,9.372 9.373,24.568 0.001,33.941z"/>
</vector>
