<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M61.77,401l17.5,-20.15a19.92,19.92 0,0 0,5.07 -14.19v-3.31C84.34,356 80.5,352 73,352L16,352a8,8 0,0 0,-8 8v16a8,8 0,0 0,8 8h22.83a157.41,157.41 0,0 0,-11 12.31l-5.61,7c-4,5.07 -5.25,10.13 -2.8,14.88l1.05,1.93c3,5.76 6.29,7.88 12.25,7.88h4.73c10.33,0 15.94,2.44 15.94,9.09 0,4.72 -4.2,8.22 -14.36,8.22a41.54,41.54 0,0 1,-15.47 -3.12c-6.49,-3.88 -11.74,-3.5 -15.6,3.12l-5.59,9.31c-3.72,6.13 -3.19,11.72 2.63,15.94 7.71,4.69 20.38,9.44 37,9.44 34.16,0 48.5,-22.75 48.5,-44.12 -0.03,-14.38 -9.12,-29.76 -28.73,-34.88zM496,224L176,224a16,16 0,0 0,-16 16v32a16,16 0,0 0,16 16h320a16,16 0,0 0,16 -16v-32a16,16 0,0 0,-16 -16zM496,64L176,64a16,16 0,0 0,-16 16v32a16,16 0,0 0,16 16h320a16,16 0,0 0,16 -16L512,80a16,16 0,0 0,-16 -16zM496,384L176,384a16,16 0,0 0,-16 16v32a16,16 0,0 0,16 16h320a16,16 0,0 0,16 -16v-32a16,16 0,0 0,-16 -16zM16,160h64a8,8 0,0 0,8 -8v-16a8,8 0,0 0,-8 -8L64,128L64,40a8,8 0,0 0,-8 -8L32,32a8,8 0,0 0,-7.14 4.42l-8,16A8,8 0,0 0,24 64h8v64L16,128a8,8 0,0 0,-8 8v16a8,8 0,0 0,8 8zM12.09,320L80,320a8,8 0,0 0,8 -8v-16a8,8 0,0 0,-8 -8L41.32,288c3.29,-10.29 48.34,-18.68 48.34,-56.44 0,-29.06 -25,-39.56 -44.47,-39.56 -21.36,0 -33.8,10 -40.46,18.75 -4.37,5.59 -3,10.84 2.8,15.37l8.58,6.88c5.61,4.56 11,2.47 16.12,-2.44a13.44,13.44 0,0 1,9.46 -3.84c3.33,0 9.28,1.56 9.28,8.75C51,248.19 0,257.31 0,304.59v4C0,316 5.08,320 12.09,320z"/>
</vector>
