<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="640" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M640,264v-16c0,-8.84 -7.16,-16 -16,-16L344,232v-40h72c17.67,0 32,-14.33 32,-32L448,32c0,-17.67 -14.33,-32 -32,-32L224,0c-17.67,0 -32,14.33 -32,32v128c0,17.67 14.33,32 32,32h72v40L16,232c-8.84,0 -16,7.16 -16,16v16c0,8.84 7.16,16 16,16h104v40L64,320c-17.67,0 -32,14.33 -32,32v128c0,17.67 14.33,32 32,32h160c17.67,0 32,-14.33 32,-32L256,352c0,-17.67 -14.33,-32 -32,-32h-56v-40h304v40h-56c-17.67,0 -32,14.33 -32,32v128c0,17.67 14.33,32 32,32h160c17.67,0 32,-14.33 32,-32L608,352c0,-17.67 -14.33,-32 -32,-32h-56v-40h104c8.84,0 16,-7.16 16,-16zM256,128L256,64h128v64L256,128zM192,448L96,448v-64h96v64zM544,448h-96v-64h96v64z"/>
</vector>
