<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M305.45,462.59c7.392,7.298 6.188,20.097 -3,25.004 -77.713,41.803 -176.726,29.91 -242.343,-35.708C-5.496,386.282 -17.404,287.362 24.414,209.554c4.891,-9.095 17.69,-10.298 25.003,-3L166.229,323.367l27.394,-27.395c-0.688,-2.61 -1.594,-5.001 -1.594,-7.814a32.004,32.004 0,1 1,32.004 32.005c-2.797,0 -5.204,-0.891 -7.798,-1.594l-27.41,27.41ZM511.976,303.067a16.103,16.103 0,0 1,-16.002 17.002L463.86,320.07a15.97,15.97 0,0 1,-15.893 -15.002C440.467,175.549 336.453,70.534 207.031,63.533a15.845,15.845 0,0 1,-15.002 -15.909L192.029,16.027A16.094,16.094 0,0 1,209.031 0.024C372.255,8.619 503.475,139.841 511.976,303.067ZM415.964,302.77a16.211,16.211 0,0 1,-16.111 17.299L367.645,320.07a16.069,16.069 0,0 1,-15.893 -14.705c-6.907,-77.011 -68.118,-138.91 -144.925,-145.224a15.94,15.94 0,0 1,-14.799 -15.893L192.029,112.134a16.134,16.134 0,0 1,17.299 -16.096C319.451,104.539 407.556,192.645 415.964,302.77Z"/>
</vector>
