<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M496,384L160,384v-16c0,-8.8 -7.2,-16 -16,-16h-32c-8.8,0 -16,7.2 -16,16v16L16,384c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h80v16c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16v-16h336c8.8,0 16,-7.2 16,-16v-32c0,-8.8 -7.2,-16 -16,-16zM496,224h-80v-16c0,-8.8 -7.2,-16 -16,-16h-32c-8.8,0 -16,7.2 -16,16v16L16,224c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h336v16c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16v-16h80c8.8,0 16,-7.2 16,-16v-32c0,-8.8 -7.2,-16 -16,-16zM496,64L288,64L288,48c0,-8.8 -7.2,-16 -16,-16h-32c-8.8,0 -16,7.2 -16,16v16L16,64C7.2,64 0,71.2 0,80v32c0,8.8 7.2,16 16,16h208v16c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16v-16h208c8.8,0 16,-7.2 16,-16L512,80c0,-8.8 -7.2,-16 -16,-16z"/>
</vector>
