<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="448" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M433.941,129.941l-83.882,-83.882A48,48 0,0 0,316.118 32L48,32C21.49,32 0,53.49 0,80v352c0,26.51 21.49,48 48,48h352c26.51,0 48,-21.49 48,-48L448,163.882a48,48 0,0 0,-14.059 -33.941zM272,80v80L144,160L144,80h128zM394,432L54,432a6,6 0,0 1,-6 -6L48,86a6,6 0,0 1,6 -6h42v104c0,13.255 10.745,24 24,24h176c13.255,0 24,-10.745 24,-24L320,83.882l78.243,78.243a6,6 0,0 1,1.757 4.243L400,426a6,6 0,0 1,-6 6zM224,232c-48.523,0 -88,39.477 -88,88s39.477,88 88,88 88,-39.477 88,-88 -39.477,-88 -88,-88zM224,360c-22.056,0 -40,-17.944 -40,-40s17.944,-40 40,-40 40,17.944 40,40 -17.944,40 -40,40z"/>
</vector>
