<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M504,256C504,119 393,8 256,8S8,119 8,256s111,248 248,248 248,-111 248,-248zM56,256c0,-110.5 89.5,-200 200,-200s200,89.5 200,200 -89.5,200 -200,200S56,366.5 56,256zM352,176v160c0,8.8 -7.2,16 -16,16L176,352c-8.8,0 -16,-7.2 -16,-16L160,176c0,-8.8 7.2,-16 16,-16h160c8.8,0 16,7.2 16,16z"/>
</vector>
