<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M502.61,310.042l-96.704,96.716a31.882,31.882 0,0 1,-45.008 0L280.572,326.341l-9.892,9.908a190.563,190.563 0,0 1,-5.407 168.523c-4.501,8.501 -16.393,9.595 -23.207,2.797L134.547,400.054l-17.8,17.799c0.703,2.61 1.61,5.001 1.61,7.798a32.005,32.005 0,1 1,-32.005 -32.004c2.797,0 5.188,0.906 7.798,1.61l17.8,-17.799L4.431,269.943c-6.798,-6.813 -5.704,-18.612 2.797,-23.206a190.582,190.582 0,0 1,168.529 -5.407l9.799,-9.798 -80.311,-80.417a32.002,32.002 0,0 1,0 -45.1L201.965,9.298A31.626,31.626 0,0 1,224.469 0a32,32 0,0 1,22.598 9.298l80.326,80.308 47.805,-47.897a33.607,33.607 0,0 1,47.508 0l47.508,47.506a33.633,33.633 0,0 1,0 47.506l-47.805,47.897L502.719,265.036A31.789,31.789 0,0 1,502.61 310.042ZM219.562,197.433l73.825,-73.823 -68.918,-68.9 -73.809,73.807ZM457.305,287.539 L388.403,218.623 314.578,292.446 383.496,361.346Z"/>
</vector>
