<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M480,160L32,160c-17.673,0 -32,-14.327 -32,-32L0,64c0,-17.673 14.327,-32 32,-32h448c17.673,0 32,14.327 32,32v64c0,17.673 -14.327,32 -32,32zM432,72c-13.255,0 -24,10.745 -24,24s10.745,24 24,24 24,-10.745 24,-24 -10.745,-24 -24,-24zM368,72c-13.255,0 -24,10.745 -24,24s10.745,24 24,24 24,-10.745 24,-24 -10.745,-24 -24,-24zM480,320L32,320c-17.673,0 -32,-14.327 -32,-32v-64c0,-17.673 14.327,-32 32,-32h448c17.673,0 32,14.327 32,32v64c0,17.673 -14.327,32 -32,32zM432,232c-13.255,0 -24,10.745 -24,24s10.745,24 24,24 24,-10.745 24,-24 -10.745,-24 -24,-24zM368,232c-13.255,0 -24,10.745 -24,24s10.745,24 24,24 24,-10.745 24,-24 -10.745,-24 -24,-24zM480,480L32,480c-17.673,0 -32,-14.327 -32,-32v-64c0,-17.673 14.327,-32 32,-32h448c17.673,0 32,14.327 32,32v64c0,17.673 -14.327,32 -32,32zM432,392c-13.255,0 -24,10.745 -24,24s10.745,24 24,24 24,-10.745 24,-24 -10.745,-24 -24,-24zM368,392c-13.255,0 -24,10.745 -24,24s10.745,24 24,24 24,-10.745 24,-24 -10.745,-24 -24,-24z"/>
</vector>
